*,
*::before,
*::after{
    box-sizing: border-box;
}
/*Custom Properties, update these for your own design*/

:root{
    /*fonts from google reference 32:48 in the viedo*/
    --ff-primary: 'Source Sans 3', sans-serif; 
    --ff-secondary:'Roboto Mono', monospace ; 

    --fw-reg: 300;
    --fw-bold:900;

    --clr-light: #150e1f;
    --clr-dark: #fff;
    --clr-accent: #6172a1;
    --clr-accent-two: #384361;


    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 0.125em 0.125em 0.25em rgba(0,0,0,.15);

}

@media (min-width: 800px){
    :root{
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
    }
}


/*General styles */
body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;

}
strong{ 
    font-weight: var(--fw-bold);
}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 2px;
}

/*Buttons*/

.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;

}

.btn:hover{
    transform: scale(1,1);
}

/*Typography*/
h1,h2,h3{
    line-height: 1;
    margin: 0;
}

h1{font-size: var(--fs-h1)}
h2{font-size: var(--fs-h2)}
h3{font-size: var(--fs-h3)}

.section__title{
    margin-bottom: .25em;
}

.section__subtitle--intro{
    font-weight: var(--fw-reg);
}
.section__subtitle--intro strong{
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro, 
.section__subtitle--about,
.section__subtitle--videos{
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;

}

.section__subtitle--work{
    background-color: var(--clr-light);
    color: var(--clr-dark);
    font-weight: var(--fw-bold);
    font-family: var(--ff-secondary);
    font-size: 35px;
    padding: .25em .5em;
    margin-top: 1em;
    margin-bottom: 1em;
}


/*header*/

.header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

/* nav */

nav{
    display: inline;
    text-align: center;
    margin: 100px 60% 24px 40%;
    font-family: var(--ff-secondary);
}
ul{
    display: block;
    background-color: var(--clr-light);
    list-style-type: none;
    overflow: hidden;
    position: sticky;
    top:0;
    
  }
  
  li {
    float: left;
  }
  
  li a {
    color: var(--clr-dark);
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: var(--clr-accent);
  }

  .active{
      background-color: var(--clr-accent);
  }




/* Intro section  layout */
.intro{
    position:relative;

}

.intro__img{
    box-shadow: var(--bs);
}

.section__subtitle--intro{
    display: inline-block;
}

@media (min-width:600px){
    .intro{
        display: grid;
        width:min-content;
        margin: 0 auto;
        column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;

    }

    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;

    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* My services*/

.my-services{
    background-color: var(--clr-light); 
    background-image: url("../images/zoom.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: screen;
    color: #ffff;
    text-shadow: white 0px, 0px, 10px;
    text-align: center;  
}


.section__title--services{
    color: var(--clr-dark);
    position: relative;
    text-shadow: 0 1px o black;

   
}

.section__title--services::after{
    content:'';
    display: block;
    width: 2.5em;
    height:1px;
    margin:0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;

}
.services{
    margin-bottom: 4em;
    background:rgba(12, 12, 12, 0.829) ;
}


.service{
    max-width: 500px;
    margin:0 auto;

}


@media (min-width: 800px){
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img{
    box-shadow: var(--bs);
}

.section__subtitle--about{
    grid-column: 1/-1;
    grid-row: 2;
}

@media(min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";

        grid: column gap 2em; 
    }

.section__title--about{
    grid-area: title;
}
.section__subtitle--about{
    grid-column: 1/-1;
    grid-row: 2;
    position:relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left:1em;
    padding-right: calc(200px + 4em);

}
.about-me__img{
    grid-area: img;
    position:relative;
    z-index: 2;
    }
}
.video-about-me{
    color: burlywood;

}
.about_me_video{
    color: cornsilk;
}




/* My Work */

.my-work{
    background-color: var(--clr-accent);
    color: var(--clr-light);
    text-align: center;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
     /*max-width: */
}

.portfolio__item{
    background: var(--clr-accent);
    overflow: hidden;

}

.portfolio__box{
    color: var(--clr-dark);
    text-decoration: none;
    width: 300px;
    height: 200px;
    background-color: var(--clr-accent-two);
    transition: transform 750ms cubic-bezier(.5,0,.5,1),
    opacity 250ms linear;
    object-fit: cover;
    cursor: pointer;
    margin: 0px 50px 0 50px;
}


.portfolio__item:focus{
    position: relative;
    z-index: 2;

}

.portfolio__box:hover,
.portfolio__item:focus{
    transform: scale(1.2);
    opacity: .75;

}


/* Videos */
.videos{
    max-width: 1000px;
    margin: 0 auto;
}
.section__title--videos{
    grid-area: title;
}
.section__subtitle--videos{
    content: "";
    display: block;
    width: 2.5em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-accent);
}
.section__subtitle--videos{
    grid-column: 1/-1;
    grid-row: 2;
}

.video__about-me{
    text-align: center;
    margin-top: auto;
    
}

.pitch-vid{
    margin: 3em 6em 7em 12em;

}




/*footer*/

.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a { 
    color:inherit;
    text-decoration: none;
}

.footer__link{
    font-weight: var(--fw-bold);

}

.footer__link:hover,
.social-list__link:hover{
    opacity: .7;
}

.footer__link:hover{
    text-decoration: underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;

}

.social-list__item{
    margin: 0 .5em;
}

.social-list__link{
    padding: .5em;
}

